{
  "name": "blantons-qc-engine",
  "version": "1.0.0",
  "description": "Blanton's HVAC Install QC review engine — receives a job zip, runs ffmpeg + Claude against the NC residential checklist, and posts the standardized report back to the Install QC hub.",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
